apiVersion: v1
stringData:
  client.cloud.rgw.ceph-rgw-1: |
    [client.cloud.rgw.ceph-rgw-1]
      key = ****************************************
  client.cloud.rgw.ceph-rgw-2: |
    [client.cloud.rgw.ceph-rgw-2]
      key = ****************************************
  client.cloud.rgw.ceph-rgw-3: |
    [client.cloud.rgw.ceph-rgw-3]
      key = ****************************************
  client.cloud.rgw.ceph-rgw-4: |
    [client.cloud.rgw.ceph-rgw-4]
      key = ****************************************
kind: Secret
metadata:
  name: ceph-rgw-users
  namespace: openstack
type: Opaque
