apiVersion: v1
kind: Secret
metadata:
    name: cinder-backup-rbd-keyring
    namespace: openstack
type: kubernetes.io/rbd
stringData:
    key: ENC[AES256_GCM,data:i1MHPG6pT+2Yxr7W1NrSoIQK+FhALcK4CpBbIGt5F4KKZ46jRsleFw==,iv:17Uo346WMwX2YGapeXrxmH2jhtyVnnFpElnpLKs18bQ=,tag:SUtxmr4Oo+fvoyeRUZ4txg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMFNhZDlVL1BYT1AxeDdo
            YXpQR2QwU2FTRXllNkJzeVl4TSt4ajZ2ZXlrCmZ5YnZKaWxCV2lydFdDS3JDVnY3
            eWhHZmlhZTl1dnVNZjJLaHRNNk5hYlEKLS0tIGhSSHFaOFpPU0g4MzdPZTFpQzRI
            YjE0cGNJL1hvMGVrbjFVNWJZaWpVbHMKwMOs+6RhgraNhgmi23tSHmE/oEHNJAy7
            9dUzNoi8veEaY0sp0hbhNyvVsh1cLLuxXQPCMHt+TLnNnRz+QsYohQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T09:20:54Z"
    mac: ENC[AES256_GCM,data:rdQSnoONcMraO9hM8rcuuLKDySxJHuejO6753Qau4Csk0a+LMkAXjFAUQM9jDU0vV3cc0nctr1YXBmEb1Zyu7hsnHaH4G+tkmXc+s9eZLW9+J1qh1GDafoDVXxRQq8WZr6+TQ22T8hPWveTOe5rbbI7MbOFklf6zojAJwG87ez4=,iv:qfJXs1UdVvA8hewU1mEWUOR3NSk0SZ0tkJaMryPRuTQ=,tag:87kh0aBwgaI3TzkFRIy0hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
