apiVersion: v1
kind: Secret
metadata:
    name: cinder-volume-rbd-keyring
    namespace: openstack
type: kubernetes.io/rbd
stringData:
    key: ENC[AES256_GCM,data:fnkXiAnYDl1p1+Odm/4B/fDNlZe9XqWf9YnovXzv/XUbF/7g/QKuZg==,iv:wbHlMAkAtHVfXjCbBkF8c2t6JQAzi9h8WrdxGkxCQos=,tag:1SrCOF9L21C9k4QrJ1k/Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVDl1N0pCSGZ2TGRtcVJi
            VCtoZjMwYzNkYlQxSEZTeWN6OXA5Yk9PMnc4CnJOb1U2R0JFUDY4aDBycCtPVUJX
            dmtvUk9QZHoxK3ArNTFPRitXS0RlVW8KLS0tIE1MV2ozMTJiSFRmZHhZckkrcEZa
            OUJPQ1gyUWxaclBGZnFnSUdrUXhTamsK1PRGNmbdBkKfBtbVSXW9GWbxR4n8XStk
            QE6uBEYoisFgwVAsF4plT5mhli16356tnZZBvTQWD6S7JVjYOAfxoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T09:21:05Z"
    mac: ENC[AES256_GCM,data:yuNpAUy5gua6L+hW2Baa1S+ZtGNso9+UVoykKQnSnvfSTgFyRxEbkuXM4kiY/kP+ejj7XKkhkH0GHTcGUZJF4i53Ke4gXqA9Jbp2gCF0pqIYBwuVoraif9Inc2sPzfgVs4OhbdTO0sLeClp+wzr/uYbkYSoxqiaraJyKZWWgFDc=,iv:af4iIrbI0mofQYYhGk4m3fIunM2aYU260hiuj+qRI5E=,tag:Y51IW9UDNLlYHNgXAkaR5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
