apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./05-egi-eu.base
  #- egi.yaml
  - secret-encryptedsecret.yaml
  - secret-keystone-encryptedsecret.yaml
patchesStrategicMerge: []
