apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-osh-infra-ingress-controller.yaml
  - 03-osh-infra-ldap.yaml
  - 04-osh-infra-mariadb.yaml
  - 05-osh-infra-prometheus.yaml
  - 06-prometheus-kube-state-metrics.yaml
  - 07-prometheus-node-exporter.yaml
  - 08-prometheus-alertmanager.yaml
  - 09-osh-infra-grafana.yaml
