apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - cert-manager-helmrepository.yaml
  - openstack-helm-gitrepository.yaml
  - openstack-helm-infra-gitrepository.yaml
  - rook-ceph-gitrepository.yaml
  - rook-ceph-helmrepository.yaml
  - custom-helm-charts-gitrepository.yaml
  - emberstack-helmrepository.yaml
  - appuio-helmrepository.yaml
  - loki-stack-gitrepository.yaml
