apiVersion: v1
stringData:
    mariadb.admin.password: ENC[AES256_GCM,data:XZsRIW5yZqjwthxPBhSWB1ME/Qc=,iv:prrEedThqhkR0kj4cNfuLNZxNcEC1OW3l0BN2qj/Iso=,tag:j3UUaQ1wuIZABYVQIMK/Bw==,type:str]
    mariadb.exporter.password: ENC[AES256_GCM,data:XTfjl3ZJ+jXC+q7YnTW3iGSNmqA=,iv:h2Z693lgLOo5viOsYuvz+D/SMnZTsh/iw5hRoScu/NI=,tag:4Jdwtn3wMNqr1NgO2ds0/Q==,type:str]
    mariadb.sst.password: ENC[AES256_GCM,data:8RjJnqHN0ePu6LQPvmzjdk77mlE=,iv:YfI90jBAWH9+IukJY4cCsOjamThvNZIFLSnv75BcjL8=,tag:JVX35PXcz9IJx9CnjNSmGQ==,type:str]
    prometheus.endpoints.monitoring.auth.admin.password: ENC[AES256_GCM,data:4Mpm+SLfKKxnYP+rfoKg6wdJ4zo=,iv:T4Lo+kY89iG6WkhelxdKlRHsZZFf9Z10aOCaTqSPVmc=,tag:2JTfF+VpnYVXHMEB5P1bEA==,type:str]
    grafana.endpoints.oslo_db.auth.user.password: ENC[AES256_GCM,data:PRuiFNfgTbqoE0V+FIpkCfn9PI4=,iv:lAWHxHcqAI+XCuKEXsUpgcyS7pudUPBC4dg5qnUGeUE=,tag:NG+3n/i9qmldBj06Jj7XKw==,type:str]
    grafana.endpoints.oslo_db_session.auth.user.password: ENC[AES256_GCM,data:EQIAUK9LPLI9EMnFna08pK5NCUU=,iv:TaKVmJl+A8rnsTmyFiorvNStlggA45WRMqoL5q+UkUk=,tag:Z9aglOEfUYVW9SHrUkSTuQ==,type:str]
    grafana.endpoints.grafana.auth.admin.password: ENC[AES256_GCM,data:VMeTR99FGFiSiEBUlvoZNalJK5s=,iv:iBIjqmAHBAegtMbnegweTd23vMA1H/MRTYsKr6yaxSg=,tag:crTDhXNZFvDNBcVWd70s+A==,type:str]
    alertmanager.slack.channel.webhook.url: ENC[AES256_GCM,data:THm96FyHb1gdHpv9EETkaHWICgZ/jz9fsqCWa0/GOsceSTryZJvX3PD4a677Wvg8V4OfhIsCp1oOcuotjkPDvJNnhdSg3Q1+ASnJuLmyZg==,iv:haKAOUntd7F7MT6eqzsLy4f+jfoiIFcXj9DB6/Qli5k=,tag:yyZMt/Jv4kluspUwjf8nrQ==,type:str]
    oauth2-proxy-prometheus.config.clientSecret: ENC[AES256_GCM,data:keACO8jqEEVcoUzafjeRIOy7coRX/b0GgDDIhWHi/pAVgRDDoUKAK7F6RlsJfp4MA42+IX/RhXcM6Cr1N9G3+Q==,iv:xIswWbKWDG3nrBFvqgVoyebkvIJeaKbjbtmQ8R+melU=,tag:N492OlWC17lDHOvIWPA7tQ==,type:str]
    oauth2-proxy-prometheus.config.cookieSecret: ENC[AES256_GCM,data:RgxdXJMJ5r0muQEoR2q4l6ctQE8JBUWGuNq/SIny7Ds=,iv:gpQUEls+hjlvKAY8WhloraK5yh7h8cAv7QVUxweVpJI=,tag:gYcPtZukuZ9aWXQr5pHvPw==,type:str]
    oauth2-proxy-alertmanager.config.clientSecret: ENC[AES256_GCM,data:Hvx+r1+ah9bxVUNFxNkDjWWC3XP6F2w/An7hjUv9dsRNM4Jx/AeDKZiV5TVEhclClyPOFwsFtPhKPp2sb7YhgA==,iv:NoBuzj4JqMk/bVa6suuUHkgTdTNrAu79P8lOmxBtSeE=,tag:PvYWvExCWJYD2pVbvzW0AQ==,type:str]
    oauth2-proxy-alertmanager.config.cookieSecret: ENC[AES256_GCM,data:MUsHN0R7ujXCeGVrOk4nA+GMEo7mI+lxI1vBxnk3t/k=,iv:dXVuLGoc+E5ua0jD+OEAWuomcCONdWk+Oio7qorVTXg=,tag:T4j8PF4kp3pvqjSScWbmgg==,type:str]
    oauth2-proxy-grafana.config.clientSecret: ENC[AES256_GCM,data:7wM7d7uNUE7DqSOxYWtYPvOfS0e/4xp3CRW66ZJIOU1yM1U6JWvoNwp+2ha9CZ7BNtKc10sygkyT9cQrS9J/kw==,iv:Xddqi4Uiz5f8tDmQvNykiPu3dXdG4+8NaDg8Bm/VDkM=,tag:qjUf6aDSnqsTOcrYpZ32gw==,type:str]
    oauth2-proxy-grafana.config.cookieSecret: ENC[AES256_GCM,data:EZSrIyLEj4fHYcUkEm9KvUDsPrLkLe26GT6+Fyl8ILk=,iv:gWlnwBzyPgxaVcod9xJ4ePPnHHEhzSATrGY7zp/Sfo4=,tag:yg4L564Y+ws/yeQiDuUIuw==,type:str]
kind: Secret
metadata:
    name: common
    namespace: osh-infra
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUUxwVjg3NnlnWjJONU5S
            N0pnS1REMk5qVnZjVHlWUEtCS3laWkRqOVNNCjVJaFk3SVNaZkc5TDhzSk85eE02
            L1V2ZkpYbmExaHA5TE8vdWNkNUdwaWcKLS0tIFBXclVCM1VUbjdvNmVCWjQrRmZq
            WXVVeWkyZHpFcVJGeVFJUFRpT2t0cVEKJ6aqtUL+YlWHcjFu1N+WmkR67lFsuF9F
            O6mZk6PbFR1Ciq5FTWEy38RYD4V8vQ+6HjBBxyOi2StSeQPV+jcmYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T09:06:46Z"
    mac: ENC[AES256_GCM,data:6RRkfFDeQ2+A/8C/J6k5oq/8ONq/OpXnXl4us4d6QmVFOOIAFbdbgbtW8cdaAkB9ujICahblRs36gsgHUPfMHjCBwRBrejdbmdSgPkhu2QJjKglhiwEvsuDTmG/Ff+igQZPqDLv6NvGD/u8ORg5xsie9r4dWq62TaSP/Nt+ZMy4=,iv:NGs3fyh/prZ5yJXAEN3q1tg25Zr9jN3kGnRKC9rH//g=,tag:PioDd4HxbHjhqUAl4yEndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
