apiVersion: v1
kind: Secret
metadata:
    name: common
    namespace: egi-eu
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Jt7PM53yvc4ZfPyfd5Hi,iv:RZP4IxzPrXnsk25RwFIavqUq16V9zDqw0+l1bKyp6r4=,tag:IKi1ag4cAMv+CsDLWacgNw==,type:comment]
    #ENC[AES256_GCM,data:I3FbhYLGew==,iv:1ScJyoFrRjdMFGXeaAqVOJP0zsMZaYz73z+Yc02R2TA=,tag:Kyg4M6sZ0tOhOdtORBl7MA==,type:comment]
    caso_ostack_user_password: ENC[AES256_GCM,data:YNSur07VHzgSzSCvCaFkq5z5LAM0tfRM/rhafY6Ht+Q=,iv:OqNP5fZ60VG6OpbdShYbhHccDiz1XyJRgZSCdGj8kSk=,tag:zRX10KXJKa2P+PTMGzzNPw==,type:str]
    #ENC[AES256_GCM,data:1uSnX9XxFIs7uaITFuBq,iv:t5z/Lqg720OkgsikMvNkVMo4CrAr7L/uVrdxq+uh9LY=,tag:vtXtSyDwANAdPWNbZ6tUzQ==,type:comment]
    #ENC[AES256_GCM,data:02DfF3kFg1yYbeSTDfsxSNZm9cTg7/7Z,iv:vYY1k4DG83f5xCRwi4a8bzZuI3Vp1j/7MxurM5jXclU=,tag:ZzdLbfrk56yiu3Iod5lwoQ==,type:comment]
    OS_AUTH_URL: ENC[AES256_GCM,data:4/rKo8D5E/mIYbTeMHVeKWoNzHU3s/6tvzJRJAx1BSTRADEvl38+broM6p8U11xVY1GydEfURw==,iv:VehniiJ1KcSye1hlwDk1wLTz3fpiSvBCE2/oc+7VfiU=,tag:V8OdwpgH0pSObIV0JwfEvg==,type:str]
    OS_DEFAULT_DOMAIN: ENC[AES256_GCM,data:1WNzT0HUAw==,iv:fcOjeDzgtIJVXkbbOLMAL37wABqS0kGWp6VcgORZqyE=,tag:bvvs5BP10BW9TCdrJzFIdg==,type:str]
    OS_INTERFACE: ENC[AES256_GCM,data:phKg2+7Kf4k=,iv:ThjNXNlJ+8E4p7P7Ti9COf7znTFH9y2hUjUpb3E7Xk8=,tag:DPyybTlDTcKsNMYPo6NCZg==,type:str]
    OS_USER_DOMAIN_NAME: ENC[AES256_GCM,data:+RrN3ieW,iv:9PHsRzu2jQNmtS1DGmMIa1efpq8vQ2+AqNdkeGiqxWE=,tag:hxTXd62FC/yRH6xDhX06rA==,type:str]
    OS_PROJECT_DOMAIN_NAME: ENC[AES256_GCM,data:uF1kOgvt,iv:qYhQizzPMMnBVuZy47RyYHk5bzK+qPNlDa5FLUFfT2k=,tag:ktHH7d5yVOb+sI0yhWpe9A==,type:str]
    OS_PROJECT_NAME: ENC[AES256_GCM,data:q+GonEk=,iv:YafsFk7243U+nRswE/aSO6S2UFd6qzdWzSl+3ubWvJE=,tag:8KWlGQPP5tr99sTmkF0XHA==,type:str]
    OS_REGION_NAME: ENC[AES256_GCM,data:SCBtKjU=,iv:pCCgnHRzPDTaGL8BAJSaaw2jf2n4CL/bBnSYBXUGS8g=,tag:hrihSnEDsEgJm2q2xxgFKQ==,type:str]
    OS_USERNAME: ENC[AES256_GCM,data:W9w/+wgsxSfY/Qbno+o=,iv:OPjU9by0Xlp5j3r78/9rbER4IfgzIahPmF+Tr5+SHr8=,tag:OUyohWPi65ROIXfZ4luAFQ==,type:str]
    OS_PASSWORD: ENC[AES256_GCM,data:9HEheT3Ypi/4l4dBhqoFRzQTFRK2UqdXjHV5/0mU0ls=,iv:NrnHZLmWTtxV/5ZAnWzLDUdF2T46PYg38GmrzLJjRTQ=,tag:uZ3PJzoBUpVsMwIOKcPaAQ==,type:str]
    #ENC[AES256_GCM,data:a+FKX4VU9JMYCpTR50s=,iv:RvmrsJfzH6wOA7JShgbKyKC/X/axhri60luDtikLSZY=,tag:YDA4upCPttETyxW0McKVNw==,type:comment]
    cloudkeeper_ostack_user_password: ENC[AES256_GCM,data:35rGQOdGZodXqhypvrOZpPBMZm0uTy5hQ/GlM7tsBTA=,iv:UfLEbNv+jNCsrR43vpzHnIIi+BvLkrXCYz7SD9X8DPM=,tag:oo2MKwfrYThgAXLFiwNRHA==,type:str]
    cloudkeeper_image_list_token: ENC[AES256_GCM,data:3OLFl7fY9MJrFr7onKz5ADe8ZhrF+aTUcrHJA6DPrVrm9sFZ,iv:gtwHCGvLazC9WfMr598yAVq/uRsJW51PmTQ44AeO4xk=,tag:tsjnFd+9gFFcGBc6StjL7Q==,type:str]
    #ENC[AES256_GCM,data:KVNmXE5fEH6mSEJdpQ==,iv:I4wpi4K4J/hOTPKG4+cfT96UknAkIirZVbKcfdca+UI=,tag:18+NlcnTg2URWdpe9QO+Dg==,type:comment]
    #ENC[AES256_GCM,data:FsF+uqbFfxIPiwi0ytXmvmMP6kcuQQ==,iv:47kCOZzonq78RJnmsm7KhbHRQhwi+5pC9VD87/GXmDM=,tag:XOPQDF/gV3VCqICMEFvqCg==,type:comment]
    grid_security_cert: ENC[AES256_GCM,data:Qr4iNXHL0Fw3jmMyVrRI5V3Rc62QleH95C8NMcW/Pp64yTF0xwEErgar0nh8Vme75RmxnITyJTt7KxhOLdfxKaOcQsr27RFOSYUOyMWv2YEoJQtxyAD21OoMvUf+KsUVlsXKt76zfhA7Fv8+6Gl3tx5Krl36hQKdcU/lmbOwaLhNK322q63VCRShrPU9q7aEcwmTuN1r1bJEX0QwL0BQKIn2pN6lzGAiKClkjAd2kXuC2fR+rcIV/fK10+H1vCshVDmAZGAz3z2UPFrZL5S84Rch8iq+hKk647Ph4JTVB/A+EtMmBvB+6B98rWry5g==,iv:eWWo5jDA2Y6PwmkgvTqBvFqzkQ2UVm9SBUfI85qeAQo=,tag:jxAWzAxfWDSPROfVRvn0KA==,type:str]
    grid_security_key: ENC[AES256_GCM,data:6tfbcrfS4v4cIKu8ddP85hhnuI+DLmjJBMsmoWstzugyusoamiVg7tfzzNyEZG6TU9UjJH+XXcF97DcG/J0Pj3ReCEMT7H9qK0M79BM41IuJmIFafJMAANbHL1cX0zadEr50r4HbDnCp3ngA+d8ylNp3POXUq+csaTlT9wcd5YtEhIF/UL7++z2H3kZTvQ6+UlG919dulQy0a4FhI0y5fqRWHAF8GBprXK9DUnQrIQYJmAGbcyqQMBW6aEDkMaiHv0oMocrHJu6tTHWh+LQJXYjUTioPtAx3kcudhU5TZ9IvO1X6JuPcqFleS6eWmYI3yEHOcFBu9n+bZUQWSg==,iv:sok0w61ogLMdIN7v/mPRnRRV/l8W1Q9idMCxmOHLEzM=,tag:uY82dEk9VyHoK9VL7voBIA==,type:str]
    grid_security_full_chain: ENC[AES256_GCM,data:iLTyfGzGpCVWJg+bYabRoHkl4/1vn3hX0Vzc7sMo5eRrwPgIYc0PNgFgXMs6SIWgAogX5gb34xCGvz/JHnB/gN7wWnVBWrtMjvPQlxIehWqv8uB2PGYBi04WVuPOfghxdgjZDl0hVGeMf7ClO0Wm7AYlAk6FvxlfohWj6Mqb/wsg4offmujgtQk1vLJ7U/BOurwuoC+LvMiV/s5/fYpMwE5ltBKOyT5l3ioYGCMkBei8ofhK4/jZkVmsF9Xl6ryilI8DcOO6FQuL9h+nYrnLub/Zyt+7sSeUfNgjQXnzBOUVP7mcwVT0KjhnkcQy/dO2ObBseCBHM/PGkNs8TWHyuXVhy3hEH42FbwoTYwajO/j9IBdrYV8fuanADsJ+Ad2WXNTGH1jsSN4OfTSvvS673Jt/ewqdCmdKbty481FDjjX3k6N1Pl1XQ1epBoBwQULCNK3SfuUg+FlxhoOzPcpCqkACJ3dpAY07amMSLu9DDgmZWMR9yE55VOMesklrf6inrM9preLOIgGgin2N42K+WQsQf5cQts3EiUDxJf6mkb6+J8wPwAvYtRWPsydE41bj+4po6gewVgODNDnm97tU6/FQ4JS5m2Qpay/8dEO9Cbp6M9FjZTBLzuvMpJ89koTFBTKdj9jkJD4CAeS/VrWylQylJ9Rx+wnVz6BPPmTO,iv:hlUXMgOQ4pXGs6UOluPfz9ec5r1EyQaco3oG3jm1VMg=,tag:v8S+pWzWhijNyehSdKWF+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZWVITDROdXBWTlAzaHZE
            WThXSDlCamVaTVFMaTRNdEZuVmVyZTd1Y0ZvCjZET3N2L3VJUmRINGZxR3ArNVJp
            clUraXBQL1oxbEIraGJRYkp3TkNjUmcKLS0tICt4RHZmbk1DelZMNkF1b2l3cC9q
            b2dTaGlaRSt1Z0RXb3hlNHIzbFk3ZGMKzsCK6Y2FQxJK4pi33JTQWUCAuMCPwmSO
            7QS2KQIe5X/DJCCAIMiDCevBeyduK0F+gCX/GUXcdR2XIALm/eOiHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T12:10:36Z"
    mac: ENC[AES256_GCM,data:WUR8L5UzVRryg4H0g6t8+OacCBhxVmnF7M65wW7QfC1B9NrHVpynrn6uebfSh7xXtsQXjcuEPVzFZFe6Lxlo4ugbE+po//lzTKW8f+2Yukim0UwUp872tAsFxCH+ZoUUOvq7djjkeaaAaurab/owowGCbOMEa+oSihxQgPPgRCg=,iv:2ivaHvW5vjV2cKFjhkQJnUw6soqr6CwX6x/JICjgLyU=,tag:fYig4AaP0jQ+Dv33BIpviA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
