apiVersion: v1
kind: Secret
metadata:
    name: rook-client-csi-rbd-node-ceph-cloud-ceph-blockpool-it4i
    namespace: rook-ceph-external
type: kubernetes.io/rook
stringData:
    userID: ENC[AES256_GCM,data:3ulTGO/73zJaxg6TDM/nqSnBxS7dR9UR4hiCygSEgeo9jPQ6J+qtuvrSnA==,iv:+Mz6cuCZligKvmb+OiWC9f7xMg/w3pUB9/09w5+jgJw=,tag:HANh45Ru4ePBjBUTVUpbgw==,type:str]
    userKey: ENC[AES256_GCM,data:kd5X1WR9wFVZtdY950dKuBWdnCVF32JU3thlAPWzXCkAS8maL+4S7A==,iv:HdHsPfd1/G3bqsCehrbLBq3wHIxclLfh7kKmfZsWM6o=,tag:kExmRcADXj2Up4i90NHnIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSVphZklWTGVRckc2Y3kw
            YXlzWXh4dFZVUUxaSnZlWTNwcldtL1p1a1VVCitoNEVDYmFaWG5HKzFEem9vQTFm
            QVQvUjhKU3FheWN2di9wQUlkTnM4dGMKLS0tIFJwUE1DUjRBMFpNZHVOSng5Ti9x
            cVdQSEdpNWtNdXROQ0xST1NGVE5JRG8KTHlz7Vf87jr0BlxP9gRsXAeDUnG0AJ5I
            4AWZKy0F0XXTX646kW+/S4E0VWPKqEFVx2xsxRDa14Cm81U6aJsPhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:55:57Z"
    mac: ENC[AES256_GCM,data:AUcUnO6up4+1VW0vw/U2WZQbNZpHRpX/eVCqsu7GFbaUDrYlYoQrUFRIyFa0zNVzEvx90JphJoM3asNy2Z4J4vD2vhGcMPGLZcLMErswoq0UTIzlyZwyRZZZpa6yL3n/5dze6NQhK/8h/L6Zq6JRZHw2cFPAPGGq9QeniemAJBQ=,iv:4zBfYjxBkChA6/5EZJ8VgYPJ6/2+0X/rc2RxF2TbE14=,tag:FdgxsFtwEPXeJPbPOZRMJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
