apiVersion: v1
kind: Secret
metadata:
    name: rook-client-csi-rbd-provisioner-ceph-cloud-ceph-blockpool-it4i
    namespace: rook-ceph-external
type: kubernetes.io/rook
stringData:
    userID: ENC[AES256_GCM,data:bDCvFTYrI+WN2TglBPmxGaI+fADuAWrTEY9L4Nd7MsUvYslmNAHHRaD++di9uMeeeqE=,iv:OqeVe9TP3QABFD5AZe++gIZ7RNl87VxnyGVxP29qkQ8=,tag:ioqVxSuXYdwesJr5NEpEDw==,type:str]
    userKey: ENC[AES256_GCM,data:y1IU/pkDupemWZTP6jqjhboDMNqzbAfXvqbw/KUMgJDjoB+DJPSPgQ==,iv:3nE6QCSO16Mp4svjeGK//luOBhNBsn3a9Z5TWzPXYPY=,tag:hS7h/39ADdRn2mLL1+oWKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWW1CWmc2WVlVUWlNQ0xU
            M2FScjg1SWtSQldPNHA3bmdqblhHWVBPZHhnCnQzbGROVHhQeG90ZW5UWDlsOS9S
            TFk5TW12czhiUms3Y3M2ckpyN3I0cmcKLS0tIEVjbzk2RjFYelpPWE1kQTVMNXdX
            Qy9GSjFNbWxTdndDYWJEUmtrL0dESTgKuatv0/qrDANIi/RPqGlr8Yxpto074Qw8
            8XFxwH49drxN++V/W9n21W42e7zfT70LhZleETyPM39gAljNOsAQxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:56:14Z"
    mac: ENC[AES256_GCM,data:DIGdhn+E7iG1yNJwQph1CsTll3+kIEr0YWhTF0hlJgxZWP0PdsWLj9QkJ+foPbGW/fBQ3XVfWxtlMCvcGWWONtMFp4bjZBbT3B2Gb6echhjkrF4MmNmzKUiy92GdzWqHv2BcBeVHuPCq/yDWCuX4Rl8y8pV+IWIGB4OoE2RZCOg=,iv:ESJF27H8KUq4VuqOkOR4r9tKrXsKKMMg99Jb/OXsvdE=,tag:PebJ8w4iao5lnoNZ6rh9VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
