apiVersion: v1
kind: Secret
metadata:
    name: rook-client-csi-rbd-prov-ceph-cloud-ceph-blockpool-it4i-backup
    namespace: rook-ceph-external
type: kubernetes.io/rook
stringData:
    userID: ENC[AES256_GCM,data:dM6G/fONtZJCaH0VJcM1q2O2wzh+FkbMv0EnwRNUTR8I0b7q06cw1iG+xEGZA/sYIym1l0KL8saG,iv:dGs/FazXSKoz5ppVr3mQarySQkDnvs7XUC1VxUvsBpA=,tag:yaFtp2xlmejmUwBaGHdMGA==,type:str]
    userKey: ENC[AES256_GCM,data:GmUxlGSAu4PzC+yQw+QHUS1+olnvAxkDguBjlei4GaebmCLTd80KEw==,iv:n5nRx32Y2oXh6eLusm5yIsM8tIPbrBGHLSgpJbCOb9E=,tag:0yYa+JN4497K3oCKsx2F0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzS1NScnkvZVN1aU4yZHBD
            RjlqdVd5REhyUTQ0bjkwTHhKMTk5b0ovQ3g0CkpSRlB6b3ZTNFN6RDFycXo0R2tO
            V0RxTDR0Tkl4ME1NTlVIUDZvZGgvNzQKLS0tIHI3RTdJZDJya3ZrWjVIc0N5bmJT
            VW9PZngzeDJBdk1mMFN0VFFUTzRhOFkKqdkxFyl6c4ue1XFkVCvFCTuvULyp3LzR
            EQ3guF5PF7ZsexC2ZPYObJ4E8EC7itswwpiSfQG3Pa59GZPoEJZyHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:56:57Z"
    mac: ENC[AES256_GCM,data:weMr8fZqVJXgszSt6ya6fqn9ftajZIHiQpNPxgzpaLinTdl8xbXsuUuO3qh4EYss38NcLjpgKVfr3/EktZUYq6XrJNSTaKZPHW7IkJd2OD/6Lq8RUFDij6nk6tilDu4nE2aMxLesVAS5DfRbKK/yfU3ow16fHtOWbPDWgo1bRrw=,iv:G+Lu9xWcUQE9O0+ke5CU/0cF8HtJsAX5Fmd1Ey+uZ1E=,tag:OWVCG8SxrW9fvC9kwaqsLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
