apiVersion: v1
stringData:
    client.cloud.rgw.ceph-rgw-1: ENC[AES256_GCM,data:TErngdxi5b5xYB7xzZylMoosQQiDfrxcoOJKbel84k/JrYp+CVGvqIlwTir0BiHCqA7yZVWuIWCwJu4o2oZi+GL+znoRDDquBkc8TD8tww==,iv:mTSXeKlTySPeuBJVvXUJUrDFBwSGDKa/UAjwlyjwRi4=,tag:jP3g5PKuIqBfYkb/wfJcWw==,type:str]
    client.cloud.rgw.ceph-rgw-2: ENC[AES256_GCM,data:caxHlPCcdIHZPFx67FzA95lC0MNyhuYkGdQ/Y3it4nuyWy4FZpV0I/KlLxsHmdugrKLeEMccTZqnMPOavDol8nz7lJxrP9VSieoTOg7ErA==,iv:ejcoVfd6U77HVlg1u/8ywbFaXwuXT+gAh0mAUQEECGo=,tag:CxWpvMgLqqiosxQoI+xEBg==,type:str]
    client.cloud.rgw.ceph-rgw-3: ENC[AES256_GCM,data:2We66JgtoJ4DDZJrmE5JWrr3asi5lVbE/V4KkYb1L65v4zMlDnKbmqSIg9BQdYp1Q2xKwVhFUzzUyuB807oS86cKQqg1iVsNw4mELsypQQ==,iv:J+Amu6bMyqncXOitIZkJ7J1+i1OqyY4IYNBXbNWX5f4=,tag:5U/wavHaMgbNyU+t3JTxMA==,type:str]
    client.cloud.rgw.ceph-rgw-4: ENC[AES256_GCM,data:npl4JOntLcsoyGxUP4ndpoNZTvCyYZgdeccVS8zFA0M25fq54OCurm37gHXMlZ2qmYShvWZlzfexTGxn0Fxre4XME1klYRnSoGLEXOWL8Q==,iv:f203v/SdL6WZ1fvJ+VafjFAtG6B5bvitUL3HKDWSEB8=,tag:7etj6G2O08M/sphDkF2bIA==,type:str]
kind: Secret
metadata:
    name: ceph-rgw-users
    namespace: openstack
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYVp3TElmREU4cWlXNEtZ
            UGxzNThGZWVNa09FYkluV0poZm9MQ1NqNlZnCllpcFd4UTNPNHFtTUNCRFFxS0hp
            Z1pwdzJsSC9ucGdZUnA3ckttdjZ4ZXMKLS0tIE1mNTJvcVdGUkRFRTBFQXExOEps
            cndaSHVDOG5ubksyZ3h0RXZBeGhzamsKxW5Bj8dRfd5hz3UXLW9eczxe3ytq8t5x
            Ec+VWpBVHJkYUTw1opicnYU/1IFx8QhVkhjyGNFxtc9JUW+kczBYwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T09:26:04Z"
    mac: ENC[AES256_GCM,data:I/ndMxmDCaNqYgDr7l87WN0XjXZ+qEzRhXWdfJpqcAuoeuBvn1pNNyeTpDonOnHV/RvUZO5ivvdMh6BYbhUuR2iUvGlHCYQUU6j0bI6MmXgQvwRTTVfb53yave48qcQtuXhPA0l+ljnzjHxTE5Wtp1+5PtkXFmNNfPZrBemSa7Q=,iv:c9p9l779rbV59jvgQ9cSVf1zxUIbUi0qcKxJMVYBtgI=,tag:jOGNbiLK3+XwDJVBIdZraw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
