apiVersion: v1
stringData:
    #ENC[AES256_GCM,data:8E/xFW1mDWmPnXkBMLXr8A0AXXmGv8eu3BNKpg==,iv:Z3B0ClDcl7nyVnjcDnhHNZdV7wKteL5ff/RzK2pqdO4=,tag:Xc6LpJU6/ORD3qQqM2l8AA==,type:comment]
    #ENC[AES256_GCM,data:a0+5kaRW892Gg3RfqYsU3Aq9FaOz68thAzw2sTYmyFTXgpxdW97im4+E+SmuNPgMaCrvR676FuoyDA+cRJsXPM5lx8djdp+C77GG+qX6SuLTSte+Xc/buW+tRWxE4xpp57VJVQ3wyhOfB5ta0+GfZEKnR300PA3CjLb2Y0Eb7z9ME3yZZlO+jHP5+NYQWJc=,iv:dHlAgqs1FAj+EMqnf/wJ2FUbFht8uFfSWGXJKL1hOhg=,tag:C8dk8j6DDbQqHRRCKfXwoA==,type:comment]
    oidc_crypto_passphrase: ENC[AES256_GCM,data:I3oGTHL4sCPhRX0KRClbQm3CFnK9U3QU6U4j0ztbqg==,iv:eBiKDiNxwLjSn9dmHnaqQoplTDhWMFLtZgPn8/SN7Rs=,tag:g0ARUVbCMZuiFbX8UwrPcQ==,type:str]
    #ENC[AES256_GCM,data:z3X0IRNvSTzUEl87J9XlqVYK8r0YKBEJO/k=,iv:AjPN2KHgZEMB8kUOB8AuCJ/BR1sAkbVChkLfSfnVSkY=,tag:W5/501OKuRNT8d4mlWfZEQ==,type:comment]
    oidc_api_client_id: ENC[AES256_GCM,data:UV/iNBR2maeA0GKRATgGYevuWINlqXS1zWqQiQ4ukxFqkQo9,iv:2H1Hlp89ZgbnLaoRv9WZa4wSGmzfsOn/wGlycLMr+Bk=,tag:hZ4iUiV6fLdio/lRbMAXuA==,type:str]
    oidc_api_client_secret: ENC[AES256_GCM,data:rVzqxz2QLoOM20Fh3EQNSb/oXlAuaA/zFMacrDblcO5uZbZlQGQzuP9AJdf/pAicxJ0YfikrjdBkvdes2hvm2NLmxTNOGs4u,iv:iEMj6LIVvQvDerkAjVW7tkLZsCdaO5IpvPulNBI7kq0=,tag:fe1PZLtYPCox9TQD+aJyhg==,type:str]
    #ENC[AES256_GCM,data:LAE1kF5vXoryT86CZuQQ7mFM7LJB/t1I3LEc1aZET+XHjaiQFixZczAGJcOiYkEYGJeqsL+eg9QOIDs5pjIj1ULz1zTaLtYZ7GyPOXkOCg==,iv:atvPWJam+VJndxtwVzm/KFYItwVCPpG6IxAOD46cV5s=,tag:I96wQFe5w1vhxSVlxLRxug==,type:comment]
    oidc_egi_eu_demo_crypto_passphrase: ENC[AES256_GCM,data:m3hlG9cszxVD0WJVoAQudB+U1WY0VMcIdFcWbDibClk=,iv:CM/G54j84bEOpqqO5gETHBjthh01IDhV5hiZHbJWfds=,tag:yK2KUbjGxnxkFJ8G8WVr/w==,type:str]
    oidc_egi_eu_demo_api_client_id: ENC[AES256_GCM,data:rZQgTW97KXtb+vLJMwl04CzEGTw/icmSvMLPjxqY+RxE1ygo,iv:R2ip8KaZvkrA73yCxwxhavB6+2HNDJzWELVnWOxc6XA=,tag:pfz+gRk1VwCvgPBojhC0fg==,type:str]
    oidc_egi_eu_demo_api_client_secret: ENC[AES256_GCM,data:7pVDZIgbiqZSpEBNb5jhEvYu64UIWSZ8c2wSE1SMtiRol+nBVlAzYSqvyWU69/86MA5u1mHknPHXw3sKRv1yi94YPjmdt5Ps92L0fHf5OvsvBSxN4zIg,iv:jMnhiaujlGMUslwAHnB7VZBeBHHkzJ3D6tsRIbQ9NPE=,tag:3GZcCaFT/OjvzyYwCDhwEg==,type:str]
kind: Secret
metadata:
    name: keystone-apache-oidc-metadata
    namespace: openstack
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTWdieUFHcjRmS1dyS0FK
            RW5hTlpNS05ZVzFCTG9OMFA3YkYxU01hZ21BClptcFJVeWY2SHJnWFRHOXNWVjND
            M2ZySnIxVzlzaUxSQkx2UWh6MUREZVUKLS0tIDdVVms1NlBDUGRxN2NJSStQYzdi
            WnowU0tNdGJteEV1akIyQ1kyb0E5YlEKZNhL/pHLPEFJTLMrEgfgCt2ktgPXnba6
            LDP3Ba2Bjk2oAhbrZXrydmNoHxv+4XDPESGxsgPZBx9H3Bi3F9XuDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T13:36:26Z"
    mac: ENC[AES256_GCM,data:o6UpaKmXENHxC67h/EVOpxxWuFWERSzDNhmmCLOdRkJi0cCQwJAU6LzqPndN/iyQ2SMzfnmVmBBrHJG8Atgz6/MMa1hyU1vHVVmmJX0jRiwSAAdMDqabgAu42pnSGA4p9MLai7vES2SIzlWJrN29kJOS+ZXi6Ms5okNY4Z0P1b4=,iv:pPXsNX4pPAXCH7oCK2B7Rhj9wfsbwdOQdb3muiahmPI=,tag:PR0xPHJodciNG3y4DjSqMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
