apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-mon
    namespace: rook-ceph-external
type: kubernetes.io/rook
stringData:
    admin-secret: ENC[AES256_GCM,data:qTTb88/nFhMBYVxi,iv:5j3z20f5NBB7mpGGoXedPNYPelKnVPL5oGN9KYpa31s=,tag:VrZTw0/YElK3yL7c9WKWnw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:rInHOwGnaR6NPz5sMc3ovTVkTvXdM2ZqojTuxj+LvWf96zFTDvySBg==,iv:QglTF2fTemKvgshTEBe1NLUFJ08du9W3eM0k5HwH840=,tag:0rod61DiFycTsx1gT5Zesw==,type:str]
    ceph-username: ENC[AES256_GCM,data:HeV/H/3EBorpIaUnoWb2SwMS0OY=,iv:d/5vA4EnPP0hueHUPzgrN3xY6JvTwFqvMxwunCn5kZE=,tag:y0u5xKDdbTPmJ74CPsAv1w==,type:str]
    cluster-name: ENC[AES256_GCM,data:fXrTlLmIgBnr3uDb9L38f9DF,iv:GVwrLRaVxgqPI179jmCVOgdYTXqrXRbYPH3DlJQr95s=,tag:sECnFbYu33tOu1febWbsqw==,type:str]
    fsid: ENC[AES256_GCM,data:IGXPznfSZY6j418gA4Y1+c0yW3WTALqBGCFVobBs24FT3hoK,iv:J6woTW8l5GpWEuxydsM/LfCW/Y+kJ+pQufkyMylIh+s=,tag:VOwPauE27YNj/hrqwShMEA==,type:str]
    mon-secret: ENC[AES256_GCM,data:K1ID9F3S1wWLEA==,iv:RJ3CmSrxmLAp9m3TS2RAKN8YqrJuKPcZPoeXUHvpxYI=,tag:+On0MLsCFVZc78UxhkzkVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQnljc2RDUVRnS2pCTXJh
            YVhGN1Jqbzl6OXc4YUVkNW1pdnE3MnF3NDE0CmUrSnIrU1FGd2R1ajY0ZzVaY0d6
            bnNEckdRQndBMXEwWnd2S1F1MW1zR2sKLS0tIGt2N05pRVFQcFhhNjdNd0owY0t0
            Z1p2WkFybE5BZ0NRQkRCOFhPMlNSbnMK6fsM27P9xJieJw2BNZAh27JSEvdRa9s4
            cMJzHXmgD89iXqYpqy/ZAKFsfnyJr1FktvKZk6xM2SXzINRuEX/G6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:52:18Z"
    mac: ENC[AES256_GCM,data:dy1MgHmTZ3bYE0fBEjPaIqftnyuH7+GMpVWqiNDeLhHjIxtHSfDjdnI1GRQuwECtDtOpqMdxK1FUbWTaWoOVFnocVcesY6MBPXPYK2hEtLw9sIaHm7eFbyUzGhTKK6hcSkJrkP+yq+PfCIump3Vy8efLyd8Pba/EP9H3xr6LAAI=,iv:mVUp/SIGW+cZTiAEzqkrqRPF4Qp6WjaTF9kOAKVaN2Y=,tag:bUsRW68oWrnfLuK0QarkIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
