apiVersion: v1
kind: Secret
metadata:
    name: rook-client-csi-rbd-node-ceph-cloud-ceph-blockpool-it4i-backup
    namespace: rook-ceph-external
type: kubernetes.io/rook
stringData:
    userID: ENC[AES256_GCM,data:IzdUBzIkgaBBP1lPPjhTrpox7N+moOfn3RPEF+Pzm+ni+//i9j15UImwTVwHtUZeouo=,iv:xBrEikUAospqyPSKGEpCT+938CgKg7AX8e5T3fXMzKc=,tag:p6dUkzBbvLBXmO1px8ZJDQ==,type:str]
    userKey: ENC[AES256_GCM,data:yncwmcLYjD9qGmHtglGdIu4420ibraZmK64NnQkEtqk3Fv8IVnjrzA==,iv:0NEMz4A3vMLSZBMYxFaLkyp26boWqvB0SY8W+SgtwfU=,tag:lNLPK2yhV0kTRoFMy7wPbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wv9468v9dcmzxksl4cmnny9pw679zh29cvc5u9fl42g6s0f4h9cq8yjzx5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUXlpV0hoMVF1ak51b2Qw
            aU50WUl6YXJ5a3BvODY3cWhINmNSMGF5QWlFCm5USmVZUVA3TUdCYTNFVUpKTGVz
            NndRNms3Z1pUWGNzTWk2UHB4LzBwRzQKLS0tIG5hckNCdjRvYys3WHJ2K0FyVXpP
            V044UW1iKy9Wb1dLODMwV3l1YzJNWmMK3E8dc5dRxG9u34sRJj6M5eWWc6MurxGv
            LTOi2cPBgDibjQgQbxrm1S0LZ4UZuTKQx0obttHqu2W5XX3GmKo3Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T08:56:39Z"
    mac: ENC[AES256_GCM,data:mJAbj8sMAz/d2Txg/xh6oCz2lgghSGOCVMMKKoy1fkLd3THdlVejn6plDrF+2tZyK8z3W4jowbhgw5Q+/UQJQlRZRNF2zNWzvdv3yvsY55fXIzBWywoC1e4n6vWgjVVf+bzwTpKoXD/3RHrERpfzz4NTdXnLFUtbr9FW5hj/Lzg=,iv:T3VsYEz0ph2Oq8NOkr3sY74wvQnZGavl5VTO+2yM89k=,tag:NrcqLGvB0uPim539qZTtjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
